# au-becs-debit-payment

./: .cli.json  .env.example  README.md  package-lock.json  package.json  server.js
client/: index.html  script.js
client/android/: .gitignore  README.md  settings.gradle
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/example/app/: CheckoutActivityJava.java  CheckoutActivityKotlin.kt  LauncherActivity.kt
client/android/app/src/main/res/layout/: checkout_activity.xml  launcher_activity.xml
client/android/app/src/main/res/values/: strings.xml
client/android/gradle/wrapper/: gradle-wrapper.properties
client/ios/: Podfile
client/ios/BECS Debit Example (ObjC)/BECS Debit Example (ObjC)/: AppDelegate.h  AppDelegate.m  CheckoutViewController.h  CheckoutViewController.m  SceneDelegate.h  main.m
client/ios/BECS Debit Example (ObjC)/BECS Debit Example (ObjC).xcodeproj/: project.pbxproj
client/ios/BECS Debit Example (Swift)/BECS Debit Example (Swift)/: AppDelegate.swift  CheckoutViewController.swift
client/ios/BECS Debit Example (Swift)/BECS Debit Example (Swift).xcodeproj/: project.pbxproj
client/web/: index.html  script.js
client/web/css/: global.css
server/java/: README.md  pom.xml
server/java/src/main/java/com/stripe/sample/: Server.java
server/node/: README.md  package-lock.json  server.js
server/php-slim/: README.md  index.php
server/python/: README.md  server.py
server/ruby/: README.md  server.rb
